

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BynaryShop - Administrador</title>
    <link rel="stylesheet" href="styleadmin.css"> 
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Bienvenido, Administrador</h1>
        <div>
            <p><a href="INIlogin.html" class="enlace-vendedor">Cerrar sesión</a></p>
        </div>
    </header>


    <section class="lista-perfiles">
        <h2>Perfiles de Usuarios</h2>
        <div id="perfilesContainer">
  
        </div>
    </section>

    <!-- Sección de productos -->
    <section class="lista-productos">
        <h2>Productos Registrados</h2>
        <div id="productosContainer">

        </div>
    </section>

    <!-- Mensaje de error -->
    <div id="mensajeError" class="mensaje-error">
        <p>No se puede eliminar este perfil porque es una cuenta de prueba.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>