*::after,
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./images/hola4.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333;
}

.icon-cart {
    width: 40px;
    height: 40px;
}

.img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px 0 20px 0;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 30px 0 40px 0;
    height: 100px;
    width: 80%;
    margin: 0 auto;
}

header h1 {
    color: rgb(0, 0, 0);
}

header button {
    background-color: #cc7115;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

header button:hover {
    background-color: #a55a10;
}

/* Lista de productos */
.lista-productos {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}

.producto-item {
    display: flex;
    align-items: center;
    background-color: rgb(250, 198, 164);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.producto-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 15px;
}

.producto-item h3 {
    margin: 0;
    flex: 1;
    font-size: 18px;
    color: #333;
}

.producto-item p {
    margin: 0 10px;
    font-size: 16px;
    color: #555;
}

.producto-item button {
    background-color: #cc7115;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.producto-item button:hover {
    background-color: #a55a10;
}

/* Modal para añadir productos */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-contenido {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.cerrar-modal {
    cursor: pointer;
    float: right;
    font-size: 24px;
    color: #333;
}

.modal-contenido h4 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
}

.modal-contenido form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-contenido label {
    font-size: 16px;
    color: #333;
}

.modal-contenido input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.modal-contenido button {
    background-color: #cc7115;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.modal-contenido button:hover {
    background-color: #a55a10;
}

/* Mensaje de éxito */
.mensaje-exito {
    display: none;
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1001;
    font-size: 16px;
}


.enlace-comprador {
    background-color: #cc7115;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
}
