*::after,
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(./images/hola4.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 30px 0 40px 0;
    height: 100px;
    width: 80%;
}

.lista-perfiles,
.lista-productos {
    margin: 20px auto;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

h2 {
    margin-bottom: 20px;
}

.perfil-item,
.producto-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.perfil-item:last-child,
.producto-item:last-child {
    border-bottom: none;
}

button {
    background-color: #cc7115;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #a55a10;
}

.mensaje-error {
    display: none; 
    position: fixed; 
    top: 20px;
    left: 50%; 
    transform: translateX(-50%); 
    background-color: #ffcccc; 
    color: #cc0000;
    padding: 15px 30px; 
    border-radius: 5px; 
    text-align: center; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000; 
}

.enlace-vendedor {
    background-color: #cc7115;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
}