*::after, 
*::before,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    }

    body {
        background-image: url(./images/hola4.jpg);
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
    margin: auto;
    max-width: 1200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #333;
    }

    .icon-cart {
        width: 40px;
        height: 40px;
        stroke: black;
        cursor: pointer;
    }

    .img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 20px 0 20px 0;

    }

    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        padding: 30px 0 40px 0;
        height: 100px;
        width: 80%;
    }

    .container-icon {
     position: relative;
    }
    
    .count-products {
        position: absolute;
        top: 55%;
        right: 0;
        background-color: black;
        color: white;
        width: 25px;
        height: 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    .container-cart-products {
        position: absolute;
        top: 50%;
        background-color: white;
        width: 500px;
        right: 0;
        z-index: 1;
        color: black;
        box-shadow: #333 0 0 10px 0;
        margin-top: 50px;
    }

    .cart-products {
        display: flex;
        padding: 30px;
        justify-content: space-between;
        align-items: center;

        border-bottom: 1px solid #333;
    }

    .info-cart-product {
        display: flex;
        justify-content: space-between;
        flex: 0.89;

    }

    .titulo-producto-carrito {
        font-size: 25px;
        
    }

    .precio-producto-carrito {
        font-weight: 700;
        font-size: 20px;
        margin-left: 15px;
    }

    .cantidad-producto-carrito {
        font-weight: 700;
        font-size: 20px;
        padding-right: 20px;
    }

        .icon-close {
            width: 25px;
            height: 25px;
        }

        .icon-close:hover {
            cursor: pointer;
            color: red;
        }

        .cart-total {
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 20px 0;
         gap: 20px;
        }

        .cart-total h3 {
            font-size: 20px;
        font-weight: 700;
        }

        .cart-total button {
            padding: 10px 20px;
            background-color: #cc7115;
            color: white;
            border: none;
            cursor: pointer;
        }

        .Total-pagar {
            font-size: 20px;
            font-weight: 700;
        }

        .hidden-cart {
            display: none;
        }
    .container-items img {
        max-width: 100%;
        object-fit: cover;
        border-radius: 20px 0 20px 0;
       
    }
    .container-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, fr);
        gap: 25px;
    }

    .item{
        border-radius: 10px;
    }
    .item:hover {
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    }

    .item img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        transition: all 0.5s;
    }

    .item figure {
        overflow: hidden;
    }

    .item:hover img {
        transform: scale(1.2);
    }

    
    .Informacionproducto {
        padding: 15px 30px;
        line-height: 2;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background-color:rgb(250, 198, 164)
    }

    .precio {
        font-size: 20px;
        font-weight: 800;
    }

    .Informacionproducto button {
        border: none;
        background: none;
        background-color: #cc7115;
        color: white;
        padding: 10px 10px;
            cursor: pointer;
        }